Chat_Projekt/Chat_Projekt/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Chat_Projekt.Page2" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0078d7">

    <ContentPage.Content>
        <!-- Place new controls here -->
        <AbsoluteLayout>
            <Label x:Name="username" 
                   AbsoluteLayout.LayoutBounds=".5,0,.9,.1" 
                   AbsoluteLayout.LayoutFlags="All" 
                   Text="Name" 
                   FontSize="Large"/>
            
            <ScrollView x:Name="scrollBox"
                        BackgroundColor="#8fcdff"
                        HorizontalScrollBarVisibility="Always"  
                        AbsoluteLayout.LayoutBounds=".5,.2,.9,.7" 
                        AbsoluteLayout.LayoutFlags="All">

                <StackLayout x:Name="messageStack">
                    <Label x:Name="Ausgabe" 
                           FontSize="Medium"/>
                </StackLayout>
            
            </ScrollView>
            
            <Editor AbsoluteLayout.LayoutBounds=".5,.9,.883,.1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    x:Name="Eingabe" 
                    Placeholder="Schreiben Sie etwas!" 
                    AutoSize="TextChanges"
                    />
            
            
            <Button AbsoluteLayout.LayoutBounds="0.94,1,0.105,0.1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    Text="Text behalten"
                    x:Name="keepTextButton"
                    Margin="10"
                    Clicked="KeepTextButton_Clicked"
                    BackgroundColor="White"
                    ></Button>
            
            <Button AbsoluteLayout.LayoutBounds=".25,1,.8,.1" 
                    AbsoluteLayout.LayoutFlags="All" 
                    Text="Senden" 
                    x:Name="SendenButton" 
                    Margin="10" 
                    Clicked="SendenButton_Clicked"
                    BackgroundColor="White"
                />
        
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>

